Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Fri May  7 21:31:17 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	aes_bench_impl_1_map.udb aes_bench_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            14.833       0            1.916        0            41           Completed

* : Design saved.

Total (real) run time for 1-seed: 42 secs 

par done!
