#Start recording tcl command: 5/9/2021 22:34:44
#Project Location: C:/Users/fonar/Documents/CS Remote/es4/fpga_aes/aes; Project name: aes
prj_open "C:/Users/fonar/Documents/CS Remote/es4/fpga_aes/aes/aes.rdf"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 5/9/2021 22:43:49
