Lattice Timing Report -  Setup  and Hold, Version Radiant Software (64-bit) 2.2.0.97.3

Fri May  7 21:31:07 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.

Command line:    timing -sethld -v 10 -u 10 -endpoints 10 -nperend 1 -html -rpt aes_bench_impl_1.tws aes_bench_impl_1_syn.udb -gui

-----------------------------------------
Design:          test_bench
Family:          iCE40UP
Device:          iCE40UP5K
Package:         SG48
Performance:     High-Performance_1.2V
Package Status:                     Preliminary    Version 1.5
-----------------------------------------


=====================================================================
                    Table of Contents
=====================================================================
    1  DESIGN CHECKING
        1.1  SDC Constraints
        1.2  Combinational Loop
    2  CLOCK SUMMARY
        2.1  Clock enc/clk
    3  TIMING ANALYSIS SUMMARY
        3.1  Overall (Setup and Hold)
            3.1.1  Constraint Coverage
            3.1.2  Timing Errors
            3.1.3  Total Timing Score
        3.2  Setup Summary Report
        3.3  Hold Summary Report
        3.4  Unconstrained Report
            3.4.1  Unconstrained Start/End Points
            3.4.2  Start/End Points Without Timing Constraints
    4  DETAILED REPORT
        4.1  Setup Detailed Report
        4.2  Hold Detailed Report

=====================================================================
                    End of Table of Contents
=====================================================================

==============================================
1  DESIGN CHECKING
==============================================

1.1  SDC Constraints
=====================
create_clock -name {enc/clk} -period 20.8333 [get_pins {enc/H/CLKHF }] 

1.2  Combinational Loop
========================
Combinational Loops
-------------------
++++ Loop1
enc/nr/i3893_2_lut/Z	->	enc/nr/i3893_2_lut/A

++++ Loop2
enc/nr/i3050_3_lut/A	->	enc/nr/i3050_3_lut/Z

++++ Loop3
enc/nr/i2980_3_lut/A	->	enc/nr/i2980_3_lut/Z

++++ Loop4
enc/nr/i2990_3_lut/A	->	enc/nr/i2990_3_lut/Z

++++ Loop5
enc/nr/i3010_3_lut/A	->	enc/nr/i3010_3_lut/Z

++++ Loop6
enc/nr/i3030_3_lut/A	->	enc/nr/i3030_3_lut/Z

++++ Loop7
enc/nr/i3040_3_lut/A	->	enc/nr/i3040_3_lut/Z

++++ Loop8
enc/nr/i3000_3_lut/A	->	enc/nr/i3000_3_lut/Z

++++ Loop9
enc/nr/i3020_3_lut/A	->	enc/nr/i3020_3_lut/Z

++++ Loop10
enc/nr/i3900_2_lut/Z	->	enc/nr/i3900_2_lut/A

++++ Loop11
enc/nr/i3894_2_lut/Z	->	enc/nr/i3894_2_lut/A

++++ Loop12
enc/nr/i3903_2_lut/Z	->	enc/nr/i3903_2_lut/A

++++ Loop13
enc/nr/i3469_2_lut/B	->	enc/nr/i3469_2_lut/Z

++++ Loop14
enc/nr/i3471_2_lut/B	->	enc/nr/i3471_2_lut/Z

++++ Loop15
enc/nr/i1_2_lut_adj_2/Z	->	enc/nr/i1_2_lut_adj_2/A

++++ Loop16
enc/nr/i1_2_lut_adj_3/Z	->	enc/nr/i1_2_lut_adj_3/A

==============================================
2  CLOCK SUMMARY
==============================================

2.1 Clock "enc/clk"
=======================
create_clock -name {enc/clk} -period 20.8333 [get_pins {enc/H/CLKHF }] 

Single Clock Domain
-------------------------------------------------------------------------------------------------------
             Clock enc/clk              |                    |       Period       |     Frequency      
-------------------------------------------------------------------------------------------------------
 From enc/clk                           |             Target |          20.833 ns |         48.000 MHz 
                                        | Actual (all paths) |          20.830 ns |         48.008 MHz 
enc/H/CLKHF (MPW)                       |   (50% duty cycle) |          20.830 ns |         48.008 MHz 
-------------------------------------------------------------------------------------------------------

Clock Domain Crossing

==============================================
3  TIMING ANALYSIS SUMMARY
==============================================

3.1  Overall (Setup and Hold)
==============================

3.1.1  Constraint Coverage
---------------------------
Constraint Coverage: 1.76532%

3.1.2  Timing Errors
---------------------
Timing Errors: 0 endpoints (setup), 0 endpoints (hold)

3.1.3  Total Timing Score
--------------------------
Total Negative Slack: 0.000 ns (setup), 0.000 ns (hold)

3.2  Setup Summary Report
==========================

-------------------------------------------------------
          Listing 5 End Points           |    Slack    
-------------------------------------------------------
enc/nr/counter_i7/D                      |   14.099 ns 
enc/nr/counter_i6/D                      |   14.657 ns 
enc/nr/counter_i5/D                      |   15.215 ns 
enc/nr/counter_i4/D                      |   15.773 ns 
enc/nr/counter_i3/D                      |   16.411 ns 
-------------------------------------------------------
                                         |             
Setup # of endpoints with negative slack:|           0 
                                         |             
-------------------------------------------------------

3.3  Hold Summary Report
=========================

-------------------------------------------------------
          Listing 5 End Points           |    Slack    
-------------------------------------------------------
enc/nr/counter_i5/D                      |    4.196 ns 
enc/nr/counter_i4/D                      |    4.196 ns 
enc/nr/counter_i3/D                      |    4.196 ns 
enc/nr/counter_i7/D                      |    4.196 ns 
enc/nr/counter_i6/D                      |    4.196 ns 
-------------------------------------------------------
                                         |             
Hold # of endpoints with negative slack: |           0 
                                         |             
-------------------------------------------------------

3.4  Unconstrained Report
===========================

3.4.1  Unconstrained Start/End Points
--------------------------------------

Clocked but unconstrained timing start points
--------------------------------------------------
There is no start point satisfying reporting criteria


Clocked but unconstrained timing end points
--------------------------------------------------
There is no end point satisfying reporting criteria


3.4.2  Start/End Points Without Timing Constraints
---------------------------------------------------

I/O ports without constraint
----------------------------
Possible constraints to use on I/O ports are:
set_input_delay,
set_output_delay,
set_max_delay,
create_clock,
create_generated_clock,
...

-------------------------------------------------------------------
     Listing 8 Start or End Points      |           Type           
-------------------------------------------------------------------
encr[7]                                 |                    output
encr[6]                                 |                    output
encr[5]                                 |                    output
encr[4]                                 |                    output
encr[3]                                 |                    output
encr[2]                                 |                    output
encr[1]                                 |                    output
encr[0]                                 |                    output
-------------------------------------------------------------------
                                        |                          
Number of I/O ports without constraint  |                         8
                                        |                          
-------------------------------------------------------------------

Registers without clock definition
Define the clock for these registers.
--------------------------------------------------
There is no instance satisfying reporting criteria


==============================================
4  DETAILED REPORT
==============================================

4.1  Setup Detailed Report
===========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i3/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i7/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 6
Delay Ratio      : 53.2% (route), 46.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 14.099 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk                                                   NET DELAY      2.075         2.075  1       



enc/nr/counter_i3/CK->enc/nr/counter_i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391         3.466  2       
enc/nr/counter[3]                                         NET DELAY         0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_1/B1->enc/nr/counter_15__I_0_add_5_1/CO1
                                          FA2             B1_TO_CO1_DELAY   0.358         4.104  2       
enc/nr/n5373                                              NET DELAY         0.280         4.384  1       
enc/nr/counter_15__I_0_add_5_3/CI0->enc/nr/counter_15__I_0_add_5_3/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         4.662  2       
enc/nr/n7214                                              NET DELAY         0.280         4.942  1       
enc/nr/counter_15__I_0_add_5_3/CI1->enc/nr/counter_15__I_0_add_5_3/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         5.220  2       
enc/nr/n5375                                              NET DELAY         0.280         5.500  1       
enc/nr/counter_15__I_0_add_5_5/CI0->enc/nr/counter_15__I_0_add_5_5/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         5.778  2       
enc/nr/n7217                                              NET DELAY         0.280         6.058  1       
enc/nr/counter_15__I_0_add_5_5/D1->enc/nr/counter_15__I_0_add_5_5/S1
                                          FA2             D1_TO_S1_DELAY    0.477         6.535  1       
enc/nr/counter_15__N_2074[7] ( D )                        NET DELAY         2.075         8.610  1       


                                                          CONSTRAINT     0.000        20.833  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000        20.833  5       
enc/clk ( CK )                                            NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.609  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  14.099  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i3/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i6/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 5
Delay Ratio      : 53.5% (route), 46.5% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 14.657 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk                                                   NET DELAY      2.075         2.075  1       



enc/nr/counter_i3/CK->enc/nr/counter_i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391         3.466  2       
enc/nr/counter[3]                                         NET DELAY         0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_1/B1->enc/nr/counter_15__I_0_add_5_1/CO1
                                          FA2             B1_TO_CO1_DELAY   0.358         4.104  2       
enc/nr/n5373                                              NET DELAY         0.280         4.384  1       
enc/nr/counter_15__I_0_add_5_3/CI0->enc/nr/counter_15__I_0_add_5_3/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         4.662  2       
enc/nr/n7214                                              NET DELAY         0.280         4.942  1       
enc/nr/counter_15__I_0_add_5_3/CI1->enc/nr/counter_15__I_0_add_5_3/CO1
                                          FA2             CI1_TO_CO1_DELAY  0.278         5.220  2       
enc/nr/n5375                                              NET DELAY         0.280         5.500  1       
enc/nr/counter_15__I_0_add_5_5/D0->enc/nr/counter_15__I_0_add_5_5/S0
                                          FA2             D0_TO_S0_DELAY    0.477         5.977  1       
enc/nr/counter_15__N_2074[6] ( D )                        NET DELAY         2.075         8.052  1       


                                                          CONSTRAINT     0.000        20.833  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000        20.833  5       
enc/clk ( CK )                                            NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -8.051  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  14.657  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i3/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i5/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 4
Delay Ratio      : 53.8% (route), 46.2% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 15.215 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk                                                   NET DELAY      2.075         2.075  1       



enc/nr/counter_i3/CK->enc/nr/counter_i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY     1.391         3.466  2       
enc/nr/counter[3]                                         NET DELAY         0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_1/B1->enc/nr/counter_15__I_0_add_5_1/CO1
                                          FA2             B1_TO_CO1_DELAY   0.358         4.104  2       
enc/nr/n5373                                              NET DELAY         0.280         4.384  1       
enc/nr/counter_15__I_0_add_5_3/CI0->enc/nr/counter_15__I_0_add_5_3/CO0
                                          FA2             CI0_TO_CO0_DELAY  0.278         4.662  2       
enc/nr/n7214                                              NET DELAY         0.280         4.942  1       
enc/nr/counter_15__I_0_add_5_3/D1->enc/nr/counter_15__I_0_add_5_3/S1
                                          FA2             D1_TO_S1_DELAY    0.477         5.419  1       
enc/nr/counter_15__N_2074[5] ( D )                        NET DELAY         2.075         7.494  1       


                                                          CONSTRAINT     0.000        20.833  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000        20.833  5       
enc/clk ( CK )                                            NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -7.493  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  15.215  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i3/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i4/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 3
Delay Ratio      : 54.2% (route), 45.8% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 15.773 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk                                                   NET DELAY      2.075         2.075  1       



enc/nr/counter_i3/CK->enc/nr/counter_i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY    1.391         3.466  2       
enc/nr/counter[3]                                         NET DELAY        0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_1/B1->enc/nr/counter_15__I_0_add_5_1/CO1
                                          FA2             B1_TO_CO1_DELAY  0.358         4.104  2       
enc/nr/n5373                                              NET DELAY        0.280         4.384  1       
enc/nr/counter_15__I_0_add_5_3/D0->enc/nr/counter_15__I_0_add_5_3/S0
                                          FA2             D0_TO_S0_DELAY   0.477         4.861  1       
enc/nr/counter_15__N_2074[4] ( D )                        NET DELAY        2.075         6.936  1       


                                                          CONSTRAINT     0.000        20.833  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000        20.833  5       
enc/clk ( CK )                                            NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -6.935  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  15.773  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i3/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i3/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 2
Delay Ratio      : 55.8% (route), 44.2% (logic)
Clock Skew       : 0.000 ns
Setup Constraint : 20.833 ns 
Path Slack       : 16.411 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       



enc/nr/counter_i3/CK->enc/nr/counter_i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         3.466  2       
enc/nr/counter[3]                                         NET DELAY       0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_1/B1->enc/nr/counter_15__I_0_add_5_1/S1
                                          FA2             B1_TO_S1_DELAY  0.477         4.223  1       
enc/nr/counter_15__N_2074[3] ( D )                        NET DELAY       2.075         6.298  1       


                                                          CONSTRAINT     0.000        20.833  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000        20.833  5       
enc/clk ( CK )                                            NET DELAY      2.075        22.908  1       
                                                          Uncertainty    0.000        22.908  
                                                          Setup time     0.199        22.709  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         22.709  
Arrival Time                                                                          -6.297  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                  16.411  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

4.2  Hold Detailed Report
==========================


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Detail report of critical paths

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i5/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i5/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       



enc/nr/counter_i5/CK->enc/nr/counter_i5/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         3.466  2       
enc/nr/counter[5]                                         NET DELAY       0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_3/B1->enc/nr/counter_15__I_0_add_5_3/S1
                                          FA2             B1_TO_S1_DELAY  0.450         4.196  1       
enc/nr/counter_15__N_2074[5] ( D )                        NET DELAY       2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i4/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i4/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       



enc/nr/counter_i4/CK->enc/nr/counter_i4/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         3.466  2       
enc/nr/counter[4]                                         NET DELAY       0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_3/B0->enc/nr/counter_15__I_0_add_5_3/S0
                                          FA2             B0_TO_S0_DELAY  0.450         4.196  1       
enc/nr/counter_15__N_2074[4] ( D )                        NET DELAY       2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i3/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i3/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       



enc/nr/counter_i3/CK->enc/nr/counter_i3/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         3.466  2       
enc/nr/counter[3]                                         NET DELAY       0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_1/B1->enc/nr/counter_15__I_0_add_5_1/S1
                                          FA2             B1_TO_S1_DELAY  0.450         4.196  1       
enc/nr/counter_15__N_2074[3] ( D )                        NET DELAY       2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i7/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i7/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       



enc/nr/counter_i7/CK->enc/nr/counter_i7/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         3.466  10      
enc/nr/curr_0_127__N_1[7]                                 NET DELAY       0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_5/B1->enc/nr/counter_15__I_0_add_5_5/S1
                                          FA2             B1_TO_S1_DELAY  0.450         4.196  1       
enc/nr/counter_15__N_2074[7] ( D )                        NET DELAY       2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  




++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin       : enc/nr/counter_i6/Q  (FD1P3XZ)
Path End         : enc/nr/counter_i6/D  (FD1P3XZ)
Source Clock     : enc/clk (R)
Destination Clock: enc/clk (R)
Logic Level      : 2
Delay Ratio      : 56.1% (route), 43.9% (logic)
Clock Skew       : 0.000 ns
Hold Constraint  : 0.000 ns 
Path Slack       : 4.196 ns  (Passed)

Name                                      Cell/Site Name  Delay Name     Delay  Arrival Time  Fanout  
----------------------------------------  --------------  -------------  -----  ------------  ------  
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       



enc/nr/counter_i6/CK->enc/nr/counter_i6/Q
                                          FD1P3XZ         CK_TO_Q_DELAY   1.391         3.466  2       
enc/nr/counter[6]                                         NET DELAY       0.280         3.746  1       
enc/nr/counter_15__I_0_add_5_5/B0->enc/nr/counter_15__I_0_add_5_5/S0
                                          FA2             B0_TO_S0_DELAY  0.450         4.196  1       
enc/nr/counter_15__N_2074[6] ( D )                        NET DELAY       2.075         6.271  1       


                                                          CONSTRAINT     0.000         0.000  1       
enc/H/CLKHF                               HSOSC_CORE      CLOCK LATENCY  0.000         0.000  5       
enc/clk ( CK )                                            NET DELAY      2.075         2.075  1       
                                                          Uncertainty    0.000         2.075  
                                                          Hold time      0.000         2.075  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Required Time                                                                         -2.075  
Arrival Time                                                                           6.271  
----------------------------------------  --------------  -------------  -----  ------------  ------  
Path Slack  (Passed)                                                                   4.196  



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 
                    End of Detailed Report for timing paths 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 


##########################################################

