Copyright 2015 Lattice Semiconductor Corporation, All Rights Reserved
Fri May  7 21:31:17 2021

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	aes_bench_impl_1_map.udb aes_bench_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            14.833       0            1.916        0            41           Completed

* : Design saved.

Total (real) run time for 1-seed: 42 secs 

par done!

Lattice Place and Route Report for Design "aes_bench_impl_1_map.udb"
Fri May  7 21:31:17 2021

PAR: Place And Route Radiant Software (64-bit) 2.2.0.97.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	aes_bench_impl_1_map.udb aes_bench_impl_1_par.dir/5_1.udb 

Loading aes_bench_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/Users/benja/3D Objects/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  test_bench
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
Number of Signals: 274
Number of Connections: 978
Device utilization summary:

   SLICE (est.)     140/2640          5% used
     LUT            264/5280          5% used
     REG              5/5280         <1% used
   PIO                8/56           14% used
                      8/36           22% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   8 out of 8 pins locked (100% locked).
Finished Placer Phase 0 (HIER).  CPU time: 3 secs , REAL time: 5 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 5 secs , REAL time: 6 secs 

Starting Placer Phase 1. REAL time: 6 secs 
..  ..
....................

Placer score = 34762.

Device SLICE utilization summary after final SLICE packing:
   SLICE            140/2640          5% used

Finished Placer Phase 1.  CPU time: 28 secs , REAL time: 31 secs 

Starting Placer Phase 2.
.

Placer score =  36693
Finished Placer Phase 2.  CPU time: 29 secs , REAL time: 31 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "enc.clk" from comp "enc.H" on site "HFOSC_R1C32", clk load = 3, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   8 out of 56 (14.3%) I/O sites used.
   8 out of 36 (22.2%) bonded I/O sites used.
   Number of I/O comps: 8; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 0 / 14 (  0%) | OFF        |            |            |
| 1        | 6 / 14 ( 42%) | 3.3V       |            |            |
| 2        | 2 / 8 ( 25%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 29 secs , REAL time: 31 secs 

Writing design to file aes_bench_impl_1_par.dir/5_1.udb ...


Start NBR router at 21:31:49 05/07/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Start NBR router at 21:31:49 05/07/21

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
10 connections routed with dedicated routing resources
1 global clock signals routed
13 connections routed (of 978 total) (1.33%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "enc.clk"
       Clock   loads: 3     out of     3 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 21:31:50 05/07/21
Level 4, iteration 1
15(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 14.833ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:31:53 05/07/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 14.833ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:31:53 05/07/21

Starting full timing analysis...
Info: Change speed grade from M to 6

Start NBR section for re-routing at 21:31:55 05/07/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 14.833ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at 21:31:55 05/07/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 14.833ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.



Starting full timing analysis...
Info: Change speed grade from M to 6
Total CPU time 7 secs 
Total REAL time: 9 secs 
Completely routed.
End of route.  978 routed (100.00%); 0 unrouted.

Writing design to file aes_bench_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 14.833
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.916
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 38 secs 
Total REAL Time: 42 secs 
Peak Memory Usage: 101 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2020 Lattice Semiconductor Corporation,  All rights reserved.
