---------------------------------------------------
Report for cell test_bench
   Instance path: test_bench
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        264        100.0
                                 IOBUF	          8        100.0
                                PFUREG	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               Encrypt	          1        99.6
---------------------------------------------------
Report for cell Encrypt
   Instance path: test_bench/enc
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        263        99.6
                                PFUREG	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           nine_rounds	          1        99.6
---------------------------------------------------
Report for cell nine_rounds
   Instance path: test_bench/enc/nr
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        263        99.6
                                PFUREG	          5        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                  sbox	          1        90.5
---------------------------------------------------
Report for cell sbox
   Instance path: test_bench/enc/nr/sbx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        239        90.5
