#Start recording tcl command: 5/7/2021 12:36:03
#Project Location: C:/Users/benja/es4/final_local/aes_bench; Project name: aes_bench
prj_open "C:/Users/benja/es4/final_local/aes_bench/aes_bench.rdf"
prj_add_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/decrypt.vhd"
prj_add_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/r_nine_rounds.vhd"
prj_add_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/r_sbox_rom.vhd"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Map -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/Users/benja/3D Objects"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_disable_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/decrypt.vhd"
prj_disable_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/r_nine_rounds.vhd"
prj_disable_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/r_sbox_rom.vhd"
prj_enable_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/r_sbox_rom.vhd"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/Users/benja/3D Objects"
prj_add_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/row_shift.vhd"
prj_remove_source "C:/Users/benja/es4/final_git/fpga_aes/aes/source/impl_1/benched/nine_rounds.vhd"
prj_add_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/nine_rounds.vhd"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/Users/benja/3D Objects"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/benja/es4/final_local/aes_bench/source/impl_1/r_row_shift.vhd"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 5/7/2021 21:34:37
